<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        #bg {
          background-image: url('static/images/hp2.jpg');
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          filter: blur(2px);
        }
        body {
          font-family: 'Lato', sans-serif;
          color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }

        form {
          width: 350px;
          position: relative;
        }
        form .form-field::before {
          font-size: 20px;
          position: absolute;
          left: 15px;
          top: 17px;
          color: #888888;
          content: " ";
          display: block;
          background-size: contain;
          background-repeat: no-repeat;
        }
        form .form-field:nth-child(1)::before {
          background-image: url(static/images/img_1.png);
          width: 20px;
          height: 20px;
          top: 15px;
        }
        form .form-field:nth-child(2)::before {
          background-image: url(static/images/img_2.png);
          width: 16px;
          height: 16px;
        }
        form .form-field input{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin-bottom: 1rem;
          position: relative;
        }
        form input {
          font-family: inherit;
          width: 100%;
          outline: none;
          background-color: #fff;
          border-radius: 4px;
          border: none;
          display: block;
          padding: 0.9rem 0.7rem;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          font-size: 17px;
          color: #0a0a0a;
          text-indent: 40px;
        }
         h1 {
            text-align: center;
            color: #333;
            font-size: 50px; /* Ajustez la taille de la police selon vos préférences */
        }

        span {
            color: rgba(46, 5, 89, 0.94);
            text-align: center;
            text-decoration: rgba(46, 5, 89, 0.94);
            font-family: fantasy;
            text-shadow: rgba(161, 110, 215, 0.94);
        }

        form .btn{
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: blue;
            color: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
            }
        form .btn a{color: white;}
    </style>
</head>
<body>
    <div id="bg"></div>
    <form method="post">
        {% csrf_token %}
        <h1><span>SURVEILLANCE_IOT</span></h1>

        <div class="form-field">
            <input type="text" name="username" placeholder="Nom d'utilisateur" required/>
        </div>

        <div class="form-field">
            <input type="password" name="password" placeholder="Mot de passe" required/>
        </div>

        <div class="form-field">
            <button class="btn" type="submit">Log in</button>
        </div>

         {% if error %}
            <p style="color: red;">{{ error }}</p>
         {% endif %}
    </form>

</body>
</html>