{% extends 'navBar.html' %}
{% load static %}
{% block index %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="{% static 'css/chart.css' %}">
    <style>
        body {
            background-image: url('static/images/hp2.jpg');
            background-size: cover; /* L'image couvre tout l'écran */
            background-position: center; /* Centrer l'image */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
            backdrop-filter: blur(3px);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px; /* Ajustez selon la hauteur de votre navbar */
            background-color: #f4f4f4; /* Couleur de fond générale */

        }

        .dashboard {
            background-color: rgba(198, 158, 241, 0.94); /* Couleur violet */
            display: flex;
            flex-direction: column;
            opacity: 0.8;
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px; /* Limite la largeur maximum si nécessaire */
            margin: auto; /* Centre le tableau */
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .dashboard:hover {
            transform: scale(1.02); /* Slight zoom on hover */
        }
        h1 {
            color: rgba(34, 3, 66, 0.94); /* Couleur du titre */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            color: rgba(46, 5, 89, 0.94); /* Couleur du texte des cellules */
        }

        th {
            background-color: rgb(255, 255, 255); /* Couleur d'arrière-plan des en-têtes */
        }

        tr:nth-child(even) {
            background-color: rgba(160, 80, 240, 0.5); /* Couleur d'arrière-plan des lignes paires */
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Effet de survol */
        }

        img {
            width: 20px; /* Ajustez la taille des images */
            height: 20px;
            vertical-align: middle; /* Aligne verticalement les images */
            margin-left: 5px; /* Espace entre le texte et l'image */
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h1>DASHBOARD </h1>
        <table>
            <thead>
                <tr>
                    <th>Nom <img id="Capteur-logo" src="{% static 'images/dht11.jpg' %}" alt="Capteur Image"></th>
                    <th>Temperature <img id="Temperature-logo" src="{% static 'images/temp.jpg' %}" alt="Temperature Image"></th>
                    <th>Humidity <img id="Humidity-logo" src="{% static 'images/humidity.jpg' %}" alt="Humidity Image"></th>
                    <th>Date <img id="time-logo" src="{% static 'images/time.jpg' %}" alt="Humidity Image"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="{% url 'myChartTemp' %}" style="color: rgba(46,5,89,0.94); text-decoration: underline;">DHT 11</a></td>
                    <td>{{ valeurs.temp }} °C</td>
                    <td>{{ valeurs.hum }} %</td>
                    <td>{{ valeurs.date }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
{% endblock index %}